*{
   margin:0;
   padding: 0;
}
.flat-img{
    position: relative;
    height: auto;
    width: 100%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:2vmin;
    grid-auto-flow:dense;
}

.img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.img:first-child{
grid-column-start: span 2;
grid-row-start: span 2;
}
.map-s{
width:100%;

}